Gabrie
l
e 0 
Semeraro 0 

 0 

4
a
 0 

AIS
 0 

 0 

Relazione 0 

Sistemi 0 
e 0 
Reti
 0 

 0 


 0 

Obbiettivo:
 0 

realizza
re 0 

due 0 
reti 0 

collegate 0 
con 0 
quattro 0 
router 0 

e 0 

definire
 0 

le 0 
regole 0 
di 0 

routing 0 
(static
he 0 
e 0 

RIP) 0 
per 0 
poter 0 
c
ollegare 0 
le 0 
due 0 
reti.
 0 

 0 


 0 

S
chema 0 
della 0 
rete
 0 

 0 

 0 

A
 0 

sini
stra
 0 

abbiamo 0 
la 0 
rete 0 

con 0 
indirizzi 0 
di 0 
classe 0 
C 0 
192.168.1.0/24
:
 0 

in 0 
questa 0 
rete 0 
troviamo
 0 

uno 0 
switch 0 
che 0 
collega
 0 

un 0 
P
C 0 
con
 0 

IP
 0 

192.168.1.
1
/24
 0 

e 0 
un 0 
router
 0 

(de
fault 0 
gateway)
 0 

con 0 
I
P 0 

192.168.1.
1
0/24
, 0 
che
 0 

a 0 
sua 0 
volta 0 

è 0 

collegato 0 
con 0 

le 0 
reti 0 
con 0 
class
e 0 
di 0 
indirizzi 0 
A 0 
10.0.0.0
/8
 0 

e 0 

13.0.0.0
/8
 0 

 0 

A 0 
destra 0 
invece 0 
abbiamo 0 
la 0 
rete 0 
con 0 
in
dirizzi 0 
di 0 
classe 0 
C 0 
198.100.1.0/24
:
 0 

anche 0 
in 0 
questa 0 
rete 0 
troviam
o
 0 

uno 0 
switch 0 
che 0 
collega
 0 

un 0 
PC 0 
con 0 

IP 0 
19
8
.100.1.1/24
 0 

e 0 
un 0 
router 0 
con 0 
IP 0 

19
8
.
100.1.10/24, 0 
co
llegato 0 

con 0 

le 0 
reti 0 
con 0 
class
e 0 
di 0 
indirizzi 0 
A
 0 

11.0.0.0/8 0 
e 0 
12.0.0.0/8
 0 

 0 


 0 

Routing 0 
table
 0 

(static)
 0 

 0 

Gabrie
l
e 1 
Semeraro 1 

 1 

4
a
 1 

AIS
 1 

 1 

Nell

esempio 1 
della
 1 

routing 1 
table 1 

del 1 
router 1 
2 1 
collegato 1 
alle 1 
reti 1 
192.168.1.0, 1 
10.0.0.0 1 
e 1 
13.0
.0.0 1 
possiamo 1 

notare 1 
nel 1 
riquadro 1 
rosso 1 
le 1 
regole 1 
di 1 
tipo 1 
statico 1 
che 1 
abbiamo 1 
usato 1 
per 1 
l

inst
r
a
damento
 1 

dei 1 
pacche
tti
. 1 

Infatti 1 
quando 1 

arriva 1 
una 1 
richiesta 1 
per
 1 

raggiunger
e 1 
la 1 
rete 1 
(
network) 1 
198.100.1.0 1 

le 1 
regole 1 
permettono 1 
di 1 

instradare 1 

le
 1 

richieste 1 
verso 1 
due 1 
nodi 1 
differenti 1 
(next 1 
hop) 1 
10.0.0.2 1 
oppure 1 
1
3
.
0.0.2
.
 1 

Con 1 
questo 1 
criterio 1 
vengono 1 
impostate 1 
le 1 
regole 1 
dei 1 
restanti 1 
nodi 1 
permettendo 1 
alle 1 

due 1 
reti 1 
di
 1 

comunic
are.
 1 

 1 


 1 

Routing 1 
table 1 
(RIP)
 1 

 1 

In 1 
questo 1 
esempio 1 
invece
, 1 
sempre 1 
prendendo 1 
in 1 
considerazione 1 
la 1 
routing 1 
table 1 
del 1 

r
outer 1 
2,
 1 

usando 1 

l
e 1 

regol
e
 1 

di 1 
instradamento 1 

RIP
 1 

notiamo
 1 

che 1 

il 1 
router 1 

ha 1 
a 1 
disposizione 1 

più
 1 

informazioni 1 

rispetto 1 
alle 1 
regole 1 

delle 1 
rotte 1 

statiche
.
 1 

Questo 1 
è 1 
dovuto 1 
alla 1 
condivisione 1 
del
le 1 
rotte 1 
da 1 
parte 1 
dei 1 
nodi 1 

che 1 
mostrano 1 
le 1 
varie 1 

reti 1 

alle
 1 

quali 1 

sono 1 
collegati.
 1 

 1 

 1 

 1 


 1 

Conclusioni
:
 1 

Usando 1 
questo 1 
tipo 1 
di 1 

schema 1 

è 1 
possibile 1 
prevenire
 1 

e 1 
non 1 
perdere 1 

la 1 
connessio
ne 1 
tra 1 

le 1 
due 1 
reti
 1 

ne
l 1 
caso 1 
di 1 

malfunzionamento 1 
di 1 
uno 1 
dei 1 
due 1 
router 1 
che 1 
fanno 1 
da 1 
ponte 1 
tra 1 
le 1 
due 1 
reti. 1 

Inoltre 1 
a 1 
secondo 1 
delle 1 
evenienze 1 
è 1 
possibile 1 
usare 1 
diversi 1 
tipi 1 
di 1 
regole
 1 

di 1 
ins
tradamento 1 
a 1 
seconda 1 

della 1 
necessità 1 
di 1 
condivide
re 1 
o 1 
meno 1 
le 1 
reti 1 
alle 1 
quali 1 
sono 1 
collegati 1 
i 1 
vari 1 
nodi.
 1 

